email = "p08_factoryMethod.parte3.EnviadorDeEmail"
sms = "p08_factoryMethod.parte3.EnviadorDeSms"
impressora = "p08_factoryMethod.parte3.Impressora"
dao = "p08_factoryMethod.parte3.NotaFiscalDao"
# ...outros mapeamentos 